fastapi_modular/
в”‚
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ app1/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ home1.html
в”‚
в”њв”Ђв”Ђ app2/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ home2.html
в”‚
в””в”Ђв”Ђ core/
    в””в”Ђв”Ђ config.py








    Then open:
    
uvicorn Main.run:app --reload



http://127.0.0.1:8000/ (main)
http://127.0.0.1:8000/app1/
http://127.0.0.1:8000/app2/
http://127.0.0.1:8000/app3/
http://127.0.0.1:8000/app4/



cloud console-----====-----

    https://console.cloud.google.com/apis/api/firestore.googleapis.com/metrics?project=geoartemis-ffe3a






